[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="AS"
atc_model ="AS-33me"
Category = "airplane"
pilot = "Pilot_Male_Casual"
performance ="Maximum Speed\t\n145 kts            155 mph\t250 kmh\n\nCruise Speed\t\n80 kts            124 mph \t200 kmh\n\nEngine\t\nFES-M100 Motor     20 hp\n\nMaximum Range\t\n186 nm          186 sm \t300 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n0 U.S. gal        0 L \n\nEmpty Weight\t\n514 lb \t          233 kg\n\nMaximum Gross Weight\t\n1,157 lb \t          525 kg\n\nUseful Load\t\n900 lb  \t          408 kg\n\nLength\t\n21.11 ft\t          6.68 m\n\nWingspan\t\n49.3 ft\t           15 m\n\nHeight\t\n4.2 ft\t           1.27 m\n\nSeating\t\nUp to 1"
editable = 1
wip_indicator = 1
icao_type_designator ="AS33me"
icao_manufacturer ="ALEXANDER SCHLEICHER"
icao_model ="AS-33me"
icao_engine_type ="Piston"
icao_engine_count =1
icao_WTC ="L"
icao_generic = 0

[PILOT]
pilot ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot=""
instructor=""
copilot_default_animation="","","","","","","","","","","","","","","",""
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =0
JETWAY =0

[EFFECTS]
wake =fx_wake, 1
water =fx_spray, 1
dirt =fx_tchdrt, 1
concrete =fx_tchdwn_s, 1
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1
effect.0 =FX_LED_1#(A:LIGHT LANDING:1, boolean)#fx_strobe

;==================== IKCHAINS  ===================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

;===================== FLTSIM =====================

[FLTSIM.0]
Title="AS-33me"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="German"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.1]
title = "AS-33me B21" ; Variation name
model = "";
texture = "B21" ; texture folder
ui_type = "AS-33me" ; e.g. 747-400, 172
ui_variation = "B21" ; e.g. World Air, IFR Panel
ui_createdby = "B21" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "AS33" ; tail number
atc_id_enable=1
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.2]
Title="AS-33me 2"
Model=""
Panel=""
Sound=""
Texture="2"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Green"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.3]
Title="AS-33me 3"
Model=""
Panel=""
Sound=""
Texture="3"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Grey"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.4]
Title="AS-33me 4"
Model=""
Panel=""
Sound=""
Texture="4"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Germany"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.5]
Title="AS-33me 5"
Model=""
Panel=""
Sound=""
Texture="5"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Cloud Chaser"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.6]
Title="AS-33me 6"
Model=""
Panel=""
Sound=""
Texture="6"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="South Africa"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.7]
Title="AS-33me 7"
Model=""
Panel=""
Sound=""
Texture="7"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="America"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.8]
Title="AS-33me 8"
Model=""
Panel=""
Sound=""
Texture="8"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Ukraine"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.9]
Title="AS-33me 9"
Model=""
Panel=""
Sound=""
Texture="9"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Holland"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.10]
Title="AS-33me 10"
Model=""
Panel=""
Sound=""
Texture="10"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Italy"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.11]
Title="AS-33me 11"
Model=""
Panel=""
Sound=""
Texture="11"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Denmark"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.12]
Title="AS-33me 12"
Model=""
Panel=""
Sound=""
Texture="12"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Buzz Lightyear"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.13]
Title="AS-33me 13"
Model=""
Panel=""
Sound=""
Texture="13"
KB_Checklists="AS33_check"
KB_Reference="AS33_ref"
description="Alexander Schleicher AS-33me 18m glider"
wip_indicator=1
ui_manufacturer="Alexander Schleicher"
ui_type="AS-33me"
ui_variation="Teradactyl"
ui_typerole="Glider"
ui_createdby="MADolo & B21"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=186
ui_autonomy=8
ui_fuel_burn_rate=0
atc_id="AS-33me"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types=""
atc_parking_codes=""
